<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Angular</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div ng-app="myApp">
        <table class="table table-bordered" ng-controller="tableCtrl">
          <tr ng-repeat="x in records">
            <td>{{x.Name}}</td>
            <td>{{x.Country}}</td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
</body>
<script src="js/angular.min.js"></script>
<script>
var app = angular.module('myApp', []);
app.controller('tableCtrl', function($scope){
	$scope.records = [
	{
		Name: 'Alfreds Futterkiste',
		Country: 'Germany'	
	},
	{
		Name: 'Berglunds snabbköp',
		Country: 'Sweden'	
	},
	{
       Name : "Centro comercial Moctezuma",
       Country : "Mexico"
    }
	]	
})
</script>
</html>
